{
  "name": "portifolio",
  "version": "1.0.0",
  "description": "a beutiful portifolio project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js&& sass --watch sass:public/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CatBia/portifolio.git"
  },
  "author": "Santos, B.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CatBia/portifolio/issues"
  },
  "homepage": "https://github.com/CatBia/portifolio#readme",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "node": "^15.4.0",
    "sass": "^1.32.5"
  }
}
